name=TinyLoRa
version=0.1.0
author=Sara Damiano
maintainer=Sara Damiano
sentence=A small Arduino library for AT command based LoRa Modules.
paragraph=Based on TinyGSM
category=Communication
url=https://github.com/EnviroDIY/TinyLoRa
architectures=*
includes=TinyLoRa.h
