name=LoRa_AT
version=0.2.0
author=Sara Damiano
maintainer=Sara Damiano
sentence=A small Arduino library for AT command based LoRa Modules.
paragraph=Based on TinyGSM
category=Communication
url=https://github.com/EnviroDIY/LoRa_AT
architectures=*
includes=LoRa_AT.h
