name=LoRa_AT
version=0.4.0
author=Sara Damiano
maintainer=Sara Damiano
sentence=A small Arduino library for AT command based LoRa Modules.
paragraph=This library supports changing module settings, sending messages, and receiving downlinks. It is based on TinyGSM.
category=Communication
url=https://github.com/EnviroDIY/LoRa_AT
architectures=*
includes=LoRa_AT.h
